> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.33     later_1.3.1       R6_2.5.1          httpuv_1.6.11     fastmap_1.1.1     xfun_0.40        
 [7] blogdown_1.18     magrittr_2.0.3    knitr_1.43        htmltools_0.5.6   rmarkdown_2.24    ps_1.7.5         
[13] promises_1.2.1    servr_0.27        cli_3.6.1         processx_3.8.2    compiler_4.3.1    rstudioapi_0.15.0
[19] tools_4.3.1       evaluate_0.21     Rcpp_1.0.11       yaml_2.3.7        jsonlite_1.8.7    rlang_1.1.1 